{
  "name": "creative",
  "title": "Creative",
  "version": "3.3.7+1",
  "homepage": "http://startbootstrap.com/template-overviews/creative",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install && gulp"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosemalejohn/rosemalejohn.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  }
}
